url = https://zintlr.com/sign-up
emailid=sana@zintlr.com
username= Selenium
Mobile=8519818703
pass=Sana@1289
pass1=Sana@1289

cookies_xpath= //button[text()='Accept all']
email_xpath=//input[@name='email']
mail_xpath=//input[@name='email'];
signup_xpath= //div[@class='flex']//button[text()='Sign Up']
username_id=name
emailid_xpath=//input[@id='email']
country_name=countryCode
phone_css=#phone
password_css=#password
confirmpassword_css=#confirmPassword
checkbox_css=#privacy
sign_xpath=//button[text()='Sign Up']
droptext = +91